# BookingAPI

./: BookingAPI.csproj  BookingAPI.sln  Program.cs  README.md  appsettings.json
Booking.Core/Entities/: BaseEntity.cs  Customer.cs  Reservation.cs  Room.cs
Booking.DataAccess/: Booking.DataAccess.csproj  DatabaseConnection.cs
Booking.DataAccess/Migrations/: 20250809201340_InitialCreate.Designer.cs  20250809201340_InitialCreate.cs  20250809205114_AddReservationFKs.Designer.cs  20250809205114_AddReservationFKs.cs  DatabaseConnectionModelSnapshot.cs
BookingAPI.Service/: BookingAPI.Service.csproj
BookingAPI.Service/DTOs/: CustomerDTO.cs  ReservationCreateDTO.cs  ReservationDTO.cs  RoomDTO.cs
BookingAPI.Service/Interfaces/: ICustomerService.cs  IReservationService.cs  IResponse.cs  IRoomService.cs
BookingAPI.Service/Mapping/: CustomerMapping.cs  ReservationCreateMapping.cs  ReservationMapping.cs  RoomMapping.cs
BookingAPI.Service/Response/: NoContentResponse.cs  Response.cs  ResponseGeneric.cs
BookingAPI.Service/Services/: CustomerService.cs  ReservationService.cs  RoomService.cs
Controllers/: ApiControllerBase.cs  CustomersController.cs  ReservationsController.cs  RoomsController.cs
Properties/: launchSettings.json
