<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingAPI.Service\BookingAPI.Service.csproj" />
    <ProjectReference Include="BookingAPI.Service\BookingAPI.Service.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <!-- API projesinin altındaki bu klasörlerdeki .cs dosyalarını derleme dışı bırak -->
	    <Compile Remove="Booking.Core\**\*.cs" />
	    <Compile Remove="Booking.DataAccess\**\*.cs" />
	    <Compile Remove="BookingAPI.Service\**\*.cs" />

	    <!-- İçerik / gömülü kaynak olarak da eklenmesinler -->
	    <None Remove="Booking.Core\**\*;Booking.DataAccess\**\*;BookingAPI.Service\**\*" />
	    <EmbeddedResource Remove="Booking.Core\**\*;Booking.DataAccess\**\*;BookingAPI.Service\**\*" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="BookingAPI.Service\BookingAPI.Service.csproj" />
	</ItemGroup>


</Project>
